<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.4.1.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <h1>Pick Your Very Very Favorite Things</h1>
      <br>
      <br>

      <form class="favoriteForm" action="index.html" method="post">
      <h3>What's your favorite type of scorpion</h3>
      <select class="form-control form-control-lg" id="scorpionSelect">
        <option>Pony</option>
        <option>Green</option>
        <option>Walrus</option>
      </select>
      <br>

      <h3>What type of pant?</h3>
      <select class="form-control form-control-lg" id="pantSelect">
        <option>Parashute</option>
        <option>Hammer Pant</option>
        <option>Capri</option>
        </select>
        <br>

        <h3>Favorite passtime?</h3>
        <select class="form-control form-control-lg" id="passtimeSelect">
          <option>Push Up's</option>
          <option>Badgers</option>
          <option>Greg</option>
          </select>
          <br>

        <button type="submit" name="button">Submit</button>

    </form>
    <ul>
      <li id="favorite1"></li>
      <li id="favorite2"></li>
      <li id="favorite3"></li>
    </ul>


    </div>






  </body>
</html>
